{
  "name": "final-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js -L",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  src/index.js "
  },
  "keywords": [],
  "author": "Los Panas",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "mime-types": "^2.1.28",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "tar-fs": "^2.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeoescobar/final-project-v1-2.git"
  },
  "bugs": {
    "url": "https://github.com/jeoescobar/final-project-v1-2/issues"
  },
  "homepage": "https://github.com/jeoescobar/final-project-v1-2#readme",
  "description": "Pruebas en PC Orlando"
}
